{
    "name": "DeBox.Analytics",
    "references": [
        "DeBox.PlayerPrefsExtensions",
        "com.newtonsoft.json",
        "Mixpanel",
        "AppsFlyerSDK"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}